[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; -----------------------------------------------------------------
; MEMORY SETTINGS
; -----------------------------------------------------------------
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BME280 Library @ ^2.3.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    rfetick/MPU6050_light @ ^1.1.0
    RF24
    nRF24L01

monitor_speed = 115200